Title: Enjoy every sandwich
Slug: enjoy-every-sandwich
Date: 2015-08-14 15:06:18
Tags: food
Summary: Enjoy every sandwich, make every sandwich!
Status: Published
Schema: Article
Keywords: sandwich, prosciutto, salami, bread, toast, ingredients, delicious

Making sandwiches is as much an art as painting a master piece! (Yeah, I'm so
poetic). It doesn't matter what you're trying to make, odds are you'll never hit
the flavors you need from the very first try, even if you're just _LEGO_ ing the
ingredients together!

<img src="/images/brochutto-mix.jpeg" />

The above is my wife's favorite, it's a prosciutto and salami mix, a thin layer
of swiss gruyere and some greens that really boost the flavors sky high. We tend
to throw in a couple of thin lemon slices to reduce the saltiness and it really
works perfectly well!

<img src="/images/buritto.jpeg" />

I'm not one to follow recipes to the letter and always tend to throw in some
personal touch, kind of like the above sandwich that contains a juicy buritto
mix with light mozarella sprinkled inside. The bread is toasted giving the
necessary crunch if moist is an issue then the chips to the rescue!

<img src="/images/some-awesome-dont-remember.jpeg" />

But you know, when you make so many sandwiches, sometimes you tend to forget
what ingredients you used, kind of like the above sandwich which I cannot for
the life of me remember what it contained, but only that it was delicious!

Enjoy
